{
  "name": "ktportal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "postinstall": "npx prisma generate",
    "prebuild": "npx prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx prisma generate",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-rag": "npx tsx prisma/seed-rag-report.ts",
    "db:reset": "npx prisma db push --force-reset && npm run db:seed",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "js-cookie": "^3.0.5",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
